[gd_scene load_steps=5 format=3 uid="uid://ccb0jyd2kudcr"]

[ext_resource type="Script" path="res://scripts/cat.gd" id="1_d7mgv"]
[ext_resource type="Texture2D" uid="uid://wcu6tw6dcr8u" path="res://icon.svg" id="2_gulou"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p1mh8"]
radius = 17.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6tkxf"]
radius = 18.0278

[node name="Cat" type="CharacterBody2D" groups=["Cat"]]
z_index = 10
rotation = -1.57081
script = ExtResource("1_d7mgv")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.324548, 0.324548)
texture = ExtResource("2_gulou")

[node name="CatCollider" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(-2.23697e-06, 0)
shape = SubResource("CircleShape2D_p1mh8")
disabled = true

[node name="CatArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CatArea"]
position = Vector2(-6.81679e-05, 5)
shape = SubResource("CircleShape2D_6tkxf")

[connection signal="body_entered" from="CatArea" to="." method="_on_cat_area_body_entered"]
