[gd_scene load_steps=6 format=3 uid="uid://die147x68jjqa"]

[ext_resource type="Script" path="res://scripts/cross_piece.gd" id="1_mmnj5"]
[ext_resource type="Texture2D" uid="uid://cq5cmtbdennwy" path="res://CrossPiece.png" id="2_mem0q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8b44i"]
size = Vector2(122, 122)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fuvv6"]
size = Vector2(23, 15.75)

[sub_resource type="Curve2D" id="Curve2D_yqe53"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -0.000419819, 63, 0, 0, 0, 0, 0, -61)
}
point_count = 2

[node name="CrossPiece" type="Control"]
custom_minimum_size = Vector2(116, 116)
layout_mode = 3
anchors_preset = 0
offset_left = -61.0
offset_top = -61.0
offset_right = 60.0
offset_bottom = 60.0
pivot_offset = Vector2(61, 61)
mouse_filter = 2

[node name="Cross" type="Area2D" parent="."]
position = Vector2(60, 61)
script = ExtResource("1_mmnj5")

[node name="CrossPiece" type="Sprite2D" parent="Cross"]
position = Vector2(0, -0.244)
scale = Vector2(1, 0.996)
texture = ExtResource("2_mem0q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cross"]
shape = SubResource("RectangleShape2D_8b44i")

[node name="FirstEntry" type="Area2D" parent="Cross"]
unique_name_in_owner = true
position = Vector2(0, 59)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cross/FirstEntry"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_fuvv6")

[node name="SecondEntry" type="Area2D" parent="Cross"]
unique_name_in_owner = true
position = Vector2(0, -57)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cross/SecondEntry"]
position = Vector2(0, 3.875)
shape = SubResource("RectangleShape2D_fuvv6")

[node name="ThirdEntry" type="Area2D" parent="Cross"]
unique_name_in_owner = true
position = Vector2(57, 0)
rotation = 1.57079

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cross/ThirdEntry"]
position = Vector2(2.50975e-05, 3.5)
shape = SubResource("RectangleShape2D_fuvv6")

[node name="FourthEntry" type="Area2D" parent="Cross"]
unique_name_in_owner = true
position = Vector2(-57, 0)
rotation = 1.57079

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cross/FourthEntry"]
position = Vector2(2.50975e-05, -3.75)
shape = SubResource("RectangleShape2D_fuvv6")

[node name="FirstPath" type="Path2D" parent="Cross"]
curve = SubResource("Curve2D_yqe53")

[node name="Path1" type="PathFollow2D" parent="Cross/FirstPath"]
unique_name_in_owner = true
position = Vector2(-0.000419819, 63)
rotation = -1.57079

[node name="SecondPath" type="Path2D" parent="Cross"]
rotation = 3.14159
curve = SubResource("Curve2D_yqe53")

[node name="Path2" type="PathFollow2D" parent="Cross/SecondPath"]
unique_name_in_owner = true
position = Vector2(-0.000419819, 63)
rotation = -1.57079

[node name="ThirdPath" type="Path2D" parent="Cross"]
rotation = 4.71238
curve = SubResource("Curve2D_yqe53")

[node name="Path3" type="PathFollow2D" parent="Cross/ThirdPath"]
unique_name_in_owner = true
position = Vector2(-0.000419819, 63)
rotation = -1.57079

[node name="FourthPath" type="Path2D" parent="Cross"]
rotation = 7.85397
curve = SubResource("Curve2D_yqe53")

[node name="Path4" type="PathFollow2D" parent="Cross/FourthPath"]
unique_name_in_owner = true
position = Vector2(-0.000419819, 63)
rotation = -1.57079

[node name="Shadow" type="Sprite2D" parent="Cross"]
unique_name_in_owner = true
self_modulate = Color(0, 0, 0, 0.580392)
scale = Vector2(1, 0.992)
texture = ExtResource("2_mem0q")

[connection signal="body_entered" from="Cross/FirstEntry" to="Cross" method="_on_first_entry_body_entered"]
[connection signal="body_entered" from="Cross/SecondEntry" to="Cross" method="_on_second_entry_body_entered"]
[connection signal="body_entered" from="Cross/ThirdEntry" to="Cross" method="_on_third_entry_body_entered"]
[connection signal="body_entered" from="Cross/FourthEntry" to="Cross" method="_on_fourth_entry_body_entered"]
