[gd_scene load_steps=2 format=3 uid="uid://es6crnejn5nm"]

[ext_resource type="Texture2D" uid="uid://d013j8wtpd0jp" path="res://cornerPiece.png" id="1_vgisd"]

[node name="EmptyPiece" type="Control"]
custom_minimum_size = Vector2(116, 116)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -60.0
offset_right = -1091.0
offset_bottom = -587.0
grow_horizontal = 2
grow_vertical = 2

[node name="CornerPiece" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(60, 60)
scale = Vector2(0.56, 0.56)
texture = ExtResource("1_vgisd")
