[gd_scene load_steps=6 format=3 uid="uid://bdpggyq8do38i"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_r47uc"]
[ext_resource type="PackedScene" uid="uid://cm3f1xr8ql5ft" path="res://Levels/level_scenes/level_1.tscn" id="2_ukjwh"]

[sub_resource type="CanvasTexture" id="CanvasTexture_w5q6n"]
specular_color = Color(0.831373, 0.0509804, 0.0509804, 1)

[sub_resource type="LabelSettings" id="LabelSettings_t86ro"]
font_size = 189
outline_size = 25
outline_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwul0"]
size = Vector2(91, 124)

[node name="LevelManager" type="Node2D"]
script = ExtResource("1_r47uc")

[node name="BG" type="Sprite2D" parent="."]
self_modulate = Color(0.388235, 0.345098, 0.458824, 1)
position = Vector2(579, 324)
scale = Vector2(1152, 648)
texture = SubResource("CanvasTexture_w5q6n")

[node name="Level1" parent="." instance=ExtResource("2_ukjwh")]

[node name="VictoryScreen" type="Label" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 267.0
offset_top = 175.0
offset_right = 955.0
offset_bottom = 434.0
grow_horizontal = 2
grow_vertical = 2
text = "Victory!"
label_settings = SubResource("LabelSettings_t86ro")

[node name="Button" type="Button" parent="."]
offset_left = 31.0
offset_top = 315.0
offset_right = 168.0
offset_bottom = 357.0
text = "Start"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
unique_name_in_owner = true
offset_left = 26.0
offset_top = 459.0
offset_right = 181.0
offset_bottom = 531.0
theme_override_font_sizes/normal_font_size = 56
text = "30/30"
scroll_active = false

[node name="exit" type="Area2D" parent="."]
position = Vector2(-775, 288)

[node name="CollisionShape2D" type="CollisionShape2D" parent="exit"]
shape = SubResource("RectangleShape2D_vwul0")

[node name="respawn_point" type="Node2D" parent="."]
z_index = 20
position = Vector2(-598, 281)
rotation = -1.5708

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="body_entered" from="exit" to="." method="_on_exit_body_entered"]
