[gd_scene load_steps=4 format=3 uid="uid://dkr0n2g0dhdvp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8b44i"]

[sub_resource type="CanvasTexture" id="CanvasTexture_fhioa"]

[sub_resource type="CanvasTexture" id="CanvasTexture_ijrdi"]

[node name="Straight" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8b44i")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(122, 122)
texture = SubResource("CanvasTexture_fhioa")

[node name="Sprite2D3" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-0.0530663, -9.43382e-05)
rotation = 1.5708
scale = Vector2(17.484, 122.18)
texture = SubResource("CanvasTexture_ijrdi")
