[gd_scene load_steps=4 format=3 uid="uid://cm3f1xr8ql5ft"]

[ext_resource type="Script" path="res://Levels/level_1.gd" id="1_h3b74"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ysm4g"]
size = Vector2(843.25, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7p1a1"]
size = Vector2(91, 124)

[node name="Level1" type="Node2D"]
script = ExtResource("1_h3b74")

[node name="respawn_point" type="Node2D" parent="."]
unique_name_in_owner = true
z_index = 20
position = Vector2(212, 83)
rotation = -1.5708

[node name="GridContainer" type="GridContainer" parent="."]
unique_name_in_owner = true
offset_left = 221.0
offset_top = 21.0
offset_right = 1070.0
offset_bottom = 603.0
columns = 7

[node name="boundaries" type="StaticBody2D" parent="."]
position = Vector2(479, 497)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="boundaries"]
position = Vector2(161.75, 125)
shape = SubResource("RectangleShape2D_ysm4g")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="boundaries"]
position = Vector2(600, -461)
rotation = 1.57079
shape = SubResource("RectangleShape2D_ysm4g")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="boundaries"]
position = Vector2(164, -494)
shape = SubResource("RectangleShape2D_ysm4g")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="boundaries"]
position = Vector2(-269, 59)
rotation = 1.57079
shape = SubResource("RectangleShape2D_ysm4g")

[node name="exit" type="Area2D" parent="."]
position = Vector2(1037, 485)

[node name="CollisionShape2D" type="CollisionShape2D" parent="exit"]
position = Vector2(49.5, 53)
shape = SubResource("RectangleShape2D_7p1a1")
