[gd_scene load_steps=8 format=3 uid="uid://dkmqhl2fp5ufg"]

[ext_resource type="Script" path="res://Levels/level_scripts/level_2.gd" id="1_b0c14"]
[ext_resource type="Theme" uid="uid://bkl8bmm4l37vs" path="res://Levels/level_scenes/leveltheme.tres" id="2_5fepy"]
[ext_resource type="PackedScene" uid="uid://dwnetb7oe3e18" path="res://scenes/corner.tscn" id="2_vhun8"]
[ext_resource type="StyleBox" uid="uid://cw7gmjmovn5kk" path="res://Levels/level_scenes/levelframe.tres" id="2_ycf36"]
[ext_resource type="PackedScene" uid="uid://dkr0n2g0dhdvp" path="res://scenes/straight.tscn" id="3_wjecu"]
[ext_resource type="PackedScene" uid="uid://b6ultvqjtm3le" path="res://scenes/finish.tscn" id="4_ckchl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jc8jn"]
size = Vector2(843.25, 28)

[node name="level2" type="Node2D"]
script = ExtResource("1_b0c14")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = 420.0
offset_top = 28.0
offset_right = 926.0
offset_bottom = 534.0
mouse_filter = 2
theme = ExtResource("2_5fepy")
theme_override_styles/panel = ExtResource("2_ycf36")

[node name="GridContainer" type="GridContainer" parent="PanelContainer"]
layout_mode = 2
columns = 4

[node name="CornerPiece" parent="PanelContainer/GridContainer" instance=ExtResource("2_vhun8")]
layout_mode = 2

[node name="StraightPiece" parent="PanelContainer/GridContainer" instance=ExtResource("3_wjecu")]
layout_mode = 2

[node name="StraightPiece2" parent="PanelContainer/GridContainer" instance=ExtResource("3_wjecu")]
layout_mode = 2

[node name="CornerPiece2" parent="PanelContainer/GridContainer" instance=ExtResource("2_vhun8")]
layout_mode = 2

[node name="StraightPiece3" parent="PanelContainer/GridContainer" instance=ExtResource("3_wjecu")]
layout_mode = 2

[node name="CornerPiece3" parent="PanelContainer/GridContainer" instance=ExtResource("2_vhun8")]
layout_mode = 2

[node name="CornerPiece4" parent="PanelContainer/GridContainer" instance=ExtResource("2_vhun8")]
layout_mode = 2

[node name="StraightPiece5" parent="PanelContainer/GridContainer" instance=ExtResource("3_wjecu")]
layout_mode = 2

[node name="StraightPiece7" parent="PanelContainer/GridContainer" instance=ExtResource("3_wjecu")]
layout_mode = 2

[node name="StraightPiece9" parent="PanelContainer/GridContainer" instance=ExtResource("3_wjecu")]
layout_mode = 2

[node name="CornerPiece6" parent="PanelContainer/GridContainer" instance=ExtResource("2_vhun8")]
layout_mode = 2

[node name="CornerPiece8" parent="PanelContainer/GridContainer" instance=ExtResource("2_vhun8")]
layout_mode = 2

[node name="CornerPiece9" parent="PanelContainer/GridContainer" instance=ExtResource("2_vhun8")]
layout_mode = 2

[node name="CornerPiece7" parent="PanelContainer/GridContainer" instance=ExtResource("2_vhun8")]
layout_mode = 2

[node name="StraightPiece8" parent="PanelContainer/GridContainer" instance=ExtResource("3_wjecu")]
layout_mode = 2

[node name="FinishPiece" parent="PanelContainer/GridContainer" instance=ExtResource("4_ckchl")]
layout_mode = 2

[node name="Boundaries" type="StaticBody2D" parent="."]
position = Vector2(479, 497)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(342, 40)
shape = SubResource("RectangleShape2D_jc8jn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(446, -67)
rotation = 1.57079
shape = SubResource("RectangleShape2D_jc8jn")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(236, -474)
shape = SubResource("RectangleShape2D_jc8jn")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(-66, -531)
rotation = 1.57079
shape = SubResource("RectangleShape2D_jc8jn")

[node name="Respawn_pos" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(421, 461)
rotation = -1.5708
